.cart-product{
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 5px 10px -1px rgb(0 0 0 / 150%);
    display: grid;   
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas:
    "area1 area1 area1 area2"
    "area3 area4 area5 area2 "
    
}
.cart-product__header{
    grid-area: area1;
}

.cart-product__title{   
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 0.5em;
}
.cart-product__btn-delete{
    grid-area: area2;
    display: block;
    width: 3em;
    height: 3em;
    padding: 1.2em 1.2em;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(212, 86, 86);
    color: #fff;
    
}
.cart-product__btn-delete:hover{
  
}

.cart-product__quantity{
    grid-area: area3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quantity__title,.unitprice__title,.totalprice__title{
    font-weight: bold;
    margin-bottom: 0.5em;
}

.cart-product__unitprice{
    grid-area: area4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-product__totalprice{
    grid-area: area5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}