.cart-container{
    margin-top: 4em;
    min-height: calc( 100vh - 4em - 14em); 

}

.cart-container__title{
    width: 100%;
    padding: 1em 1em;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-footer{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2em;
    margin-top: 3em;
}

.cart-footer__total{
    text-align: end;
    font-size: 2rem;
}

.cart-footer__totalvalue{
    text-align: center;
    font-size: 2rem;
}

.cart-footer__btn{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6em;
    text-align: center;
    padding: 1.3em 5em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1em;
    color: #fff;
    background-color: rgb(69, 67, 121);;
}